// ENHANCED SCRIPT.JS - FINAL VERSION WITH ALL FEATURES

// DATA (existing + testimonials)
const carsData = [
    { id: 1, name: "Toyota Fortuner", price6: 800000, price12: 1500000, price24: 2500000, capacity: 7, image: "image/fortuner.jpg" },
    { id: 2, name: "Toyota Hiace", price6: 800000, price12: 1500000, price24: 2500000, capacity: 10, image: "image/hiace.jpg" },
    { id: 3, name: "Toyota Innova Venturer", price6: 450000, price12: 800000, price24: 1350000, capacity: 7, image: "image/innova venturer.jpg" },
    { id: 4, name: "Toyota Avanza", price6: 280000, price12: 500000, price24: 850000, capacity: 7, image: "image/avanza.png" },
    { id: 5, name: "Toyota Innova Reborn", price6: 450000, price12: 800000, price24: 1350000, capacity: 7, image: "image/innova.jpg" }
];

const testimonialsData = [
    { name: "Ahmad Fauzi", text: "Layanan sangat profesional! Driver ramah dan tepat waktu. Fortuner nya bersih dan nyaman. Sangat direkomendasikan!", avatar: "👨‍💼" },
    { name: "Sari Wijaya", text: "Booking mudah melalui website, harga transparan. Hiace untuk family gathering sempurna. Terima kasih Batavia Rent Car!", avatar: "👩‍👧‍👦" },
    { name: "Budi Santoso", text: "Antar jemput bandara on time banget. Innova Venturer mewah, driver berpengalaman. Akan booking lagi!", avatar: "✈️" },
    { name: "Rina Melinda", text: "Avanza untuk wisata Jakarta, murah tapi kualitas premium. Driver tahu semua spot menarik!", avatar: "🌆" }
];

// PROMO CODES
const promoCodes = {
    'DISKON10': 0.1,
    'WELCOME20': 0.2,
    'FAMILY15': 0.15
};

// GLOBAL VARS (enhanced)
let currentSelectedCar = carsData[0];
let currentDurasi = "12";
let currentPrice = 1500000;
let promoDiscount = 0;
let uploadedFile = null;
let formData = JSON.parse(localStorage.getItem('bataviaForm')) || {};
let swiper = null;

// TRANSLATIONS (existing)...

// ========== NEW FEATURES: DARK MODE ==========
function initDarkMode() {
    const toggle = document.getElementById('darkToggle');
    const html = document.documentElement;
    
    // Load saved theme
    const savedTheme = localStorage.getItem('theme') || 'light';
    html.setAttribute('data-theme', savedTheme);
    toggle.querySelector('i').className = savedTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
    
    toggle.addEventListener('click', () => {
        const isDark = html.getAttribute('data-theme') === 'dark';
        const newTheme = isDark ? 'light' : 'dark';
        html.setAttribute('data-theme', newTheme);
        localStorage.setItem('theme', newTheme);
        toggle.querySelector('i').className = newTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
        showToast(`Mode ${newTheme === 'dark' ? 'Gelap' : 'Terang'} diaktifkan`);
    });
}

// ========== STATS COUNTERS (NEW) ==========
function animateCounters() {
    const statsSection = document.getElementById('stats');
    if (!statsSection) return;
    
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                const items = entry.target.querySelectorAll('.stat-item');
                items.forEach(item => animateCounter(item));
                observer.unobserve(entry.target);
            }
        });
    }, { threshold: 0.5 });
    
    observer.observe(statsSection);
}

function animateCounter(item) {
    const target = parseInt(item.dataset.target);
    const numberEl = item.querySelector('.stat-number');
    let current = 0;
    const increment = target / 50;
    const timer = setInterval(() => {
        current += increment;
        if (current >= target) {
            current = target;
            clearInterval(timer);
        }
        numberEl.textContent = Math.floor(current).toLocaleString('id-ID') + (target >= 1000 ? 'k' : '');
    }, 30);
}

// ========== TESTIMONIAL SLIDER (NEW) ==========
function initTestimonials() {
    const container = document.getElementById('testimonialSlider');
    if (!container) return;
    
    container.innerHTML = testimonialsData.map(test => `
        <div class="swiper-slide">
            <div class="testimonial-card">
                <div class="testimonial-avatar">${test.avatar}</div>
                <div class="testimonial-text">"${test.text}"</div>
                <div class="testimonial-author">– ${test.name}</div>
                <div class="stars">★★★★★</div>
            </div>
        </div>
    `).join('');
    
    swiper = new Swiper('.testimonial-swiper', {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        autoplay: { delay: 5000 },
        pagination: { el: '.swiper-pagination', clickable: true },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        breakpoints: {
            768: { slidesPerView: 2 },
            1024: { slidesPerView: 3 }
        }
    });
}

// ========== FAQ ACCORDION (NEW) ==========
function initFAQ() {
    document.querySelectorAll('.faq-question').forEach(question => {
        question.addEventListener('click', () => {
            const item = question.parentElement;
            const isActive = item.classList.contains('active');
            
            // Close all
            document.querySelectorAll('.faq-item').forEach(i => i.classList.remove('active'));
            
            // Toggle current
            if (!isActive) {
                item.classList.add('active');
            }
        });
    });
}

// ========== LIGHTBOX (NEW) ==========
function initLightbox() {
    const modal = document.getElementById('carModal');
    const closeBtn = document.querySelector('.close-lightbox');
    const bookBtn = document.getElementById('lightboxBookBtn');
    
    // Close handlers
    closeBtn.addEventListener('click', () => modal.classList.remove('active'));
    modal.addEventListener('click', (e) => {
        if (e.target === modal) modal.classList.remove('active');
    });
    
    // Book from lightbox
    bookBtn.addEventListener('click', () => {
        selectCar(currentSelectedCar.id);
        modal.classList.remove('active');
        document.getElementById('booking').scrollIntoView({ behavior: 'smooth' });
    });
    
    window.selectCarForLightbox = function(car) {
        document.getElementById('lightboxImage').innerHTML = `<img src="${car.image}" alt="${car.name}">`;
        document.getElementById('lightboxTitle').textContent = car.name;
        document.getElementById('lightboxPrice').innerHTML = `Rp ${car.price12.toLocaleString('id-ID')} <span>/12 jam</span>`;
        document.getElementById('lightboxCapacity').innerHTML = `<i class="fas fa-users"></i> ${car.capacity} penumpang + Driver`;
        currentSelectedCar = car;
        updatePriceCalculation();
        modal.classList.add('active');
    };
}

// ========== PROMO CODE (NEW) ==========
function initPromo() {
    const promoInput = document.getElementById('promoCode');
    const statusEl = document.getElementById('promoStatus');
    
    if (!promoInput) return;
    
    promoInput.addEventListener('input', debounce(validatePromo, 500));
    
    function validatePromo() {
        const code = promoInput.value.toUpperCase().trim();
        statusEl.classList.remove('valid', 'invalid');
        statusEl.style.display = 'none';
        
        if (!code) {
            promoDiscount = 0;
            updatePriceCalculation();
            return;
        }
        
        if (promoCodes[code]) {
            promoDiscount = promoCodes[code];
            statusEl.textContent = `✅ Diskon ${Math.round(promoDiscount*100)}% diterapkan!`;
            statusEl.classList.add('valid');
        } else {
            statusEl.textContent = '❌ Kode promo tidak valid';
            statusEl.classList.add('invalid');
            promoDiscount = 0;
        }
        statusEl.style.display = 'block';
        updatePriceCalculation();
    }
}

// ========== FORM AUTOSAVE (NEW) ==========
function initFormAutosave() {
    const form = document.getElementById('bookingForm');
    if (!form) return;
    
    // Load saved data
    Object.keys(formData).forEach(key => {
        const el = document.getElementById(key);
        if (el) el.value = formData[key];
    });
    
    // Auto-save on change
    form.addEventListener('input', debounce(() => {
        const data = {};
        form.querySelectorAll('input, select, textarea').forEach(el => {
            data[el.id] = el.value;
        });
        localStorage.setItem('bataviaForm', JSON.stringify(data));
    }, 1000));
}

// Debounce utility
function debounce(func, wait) {
    let timeout;
    return function executedFunction(...args) {
        const later = () => {
            clearTimeout(timeout);
            func(...args);
        };
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
    };
}

// ========== ENHANCED PRICE CALC ==========
function updatePriceCalculation() {
    const durasi = currentDurasi;
    let totalPrice = getPriceByDuration(currentSelectedCar, durasi);
    const dp = Math.round(totalPrice * 0.3 * (1 - promoDiscount));
    const sisa = totalPrice - dp;
    
    document.getElementById("selectedCarName").textContent = currentSelectedCar.name;
    document.getElementById("summaryDurasi").textContent = durasi === "6" ? "6 jam" : (durasi === "12" ? "12 jam" : "24 jam (Harian)");
    document.getElementById("promoDiscount").textContent = promoDiscount > 0 ? `-${Math.round(promoDiscount*100)}%` : 'Rp 0';
    document.getElementById("totalHarga").innerHTML = `Rp ${totalPrice.toLocaleString('id-ID')}`;
    document.getElementById("dpAmount").innerHTML = `Rp ${dp.toLocaleString('id-ID')}`;
    document.getElementById("sisaBayar").innerHTML = `Rp ${sisa.toLocaleString('id-ID')}`;
    
    currentPrice = totalPrice;
}

// ========== ALL EXISTING FUNCTIONS (ENHANCED) ==========
// Keep all original functions: renderCars, renderPricelist, selectCar, setupUpload, validateForm, sendToWhatsApp, etc.
// Add lightbox to car cards:

function renderCars() {
    const container = document.getElementById("cars-grid");
    container.innerHTML = carsData.map((car, index) => `
        <div class="car-card" data-aos="fade-up" data-aos-delay="${index * 100}">
            <div class="car-image" onclick="window.selectCarForLightbox(${JSON.stringify(car)})">
                <img src="${car.image}" alt="${car.name}" loading="lazy">
            </div>
            <div class="car-info">
                <h3>${car.name}</h3>
                <div class="price">Rp ${car.price12.toLocaleString('id-ID')} <span>/12 jam</span></div>
                <div class="capacity"><i class="fas fa-users"></i> ${car.capacity} penumpang | <i class="fas fa-user-check"></i> + Driver</div>
                <button class="btn-primary" onclick="selectCar(${car.id})">
                    <i class="fas fa-shopping-cart"></i> Pilih Mobil Ini
                </button>
            </div>
        </div>
    `).join('');
}

// ========== INIT SEQUENCE ==========
document.addEventListener("DOMContentLoaded", function() {
    // Existing inits
    renderPricelist();
    renderCars();
    updateMobilSelect(1);
    setupUpload();
    setupEventListeners();
    setDefaultDates();
    updatePriceCalculation();
    setupLanguageSwitcher();
    
    // NEW FEATURES
    initDarkMode();
    initTestimonials();
    initFAQ();
    initLightbox();
    initPromo();
    initFormAutosave();
    animateCounters();
    
    initAOS();
    initPreloader();
    
    // PWA
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js');
    }
});

// Rest of existing code...

