/* EXISTING CSS + ENHANCEMENTS FOR FINAL UI */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --navy: #0a2540;
    --navy-dark: #061c2f;
    --gold: #c9a03d;
    --gold-dark: #b88b2c;
    --gold-light: #e8c87a;
    --gray-light: #f8fafc;
    --gray-border: #e2e8f0;
    --text-dark: #1e293b;
    --text-muted: #475569;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
    --glass-bg: rgba(255, 255, 255, 0.25);
    --glass-border: rgba(255, 255, 255, 0.18);
}

/* DARK MODE VARS */
[data-theme="dark"] {
    --navy: #1e293b;
    --navy-dark: #0f172a;
    --gray-light: #1e293b;
    --text-dark: #f1f5f9;
    --text-muted: #94a3b8;
    --glass-bg: rgba(30, 41, 59, 0.4);
    --glass-border: rgba(148, 163, 184, 0.2);
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #ffffff;
    color: var(--text-dark);
    line-height: 1.5;
    overflow-x: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

/* ========== PRELOADER (unchanged) ========== */
/* ... (keep all existing preloader styles) ... */

/* ========== DARK TOGGLE (NEW) ========== */
.dark-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    color: var(--text-dark);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1001;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.dark-toggle:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-lg);
}

/* ========== GLASSMORPHISM (NEW) ========== */
.glassmorphism {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-lg);
}

/* ========== STATS SECTION (NEW) ========== */
.stats-section {
    background: linear-gradient(135deg, var(--gray-light) 0%, white 100%);
    position: relative;
    overflow: hidden;
}

.stats-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--gold), transparent);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
    text-align: center;
}

.stat-item {
    padding: 32px 24px;
    border-radius: 24px;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.stat-item::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, transparent 30%, rgba(201, 160, 61, 0.1) 50%, transparent 70%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.stat-item:hover::before {
    opacity: 1;
}

.stat-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-xl);
}

.stat-item i {
    font-size: 3rem;
    color: var(--gold);
    margin-bottom: 16px;
    display: block;
}

.stat-number {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--gold);
    line-height: 1;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 1rem;
    font-weight: 500;
    opacity: 0.9;
}

/* ========== TESTIMONIALS SECTION (NEW) ========== */
.testimonials-section {
    background: var(--gray-light);
}

.testimonial-swiper {
    padding-bottom: 60px;
}

.swiper-slide {
    height: auto;
}

.testimonial-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 32px;
    text-align: center;
    height: 100%;
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.testimonial-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, var(--gold), var(--gold-dark));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.testimonial-author {
    font-weight: 600;
    color: var(--gold);
}

/* Swiper Controls */
.swiper-pagination-bullet {
    background: var(--gold);
    opacity: 0.5;
}

.swiper-pagination-bullet-active {
    opacity: 1;
}

.swiper-button-next, .swiper-button-prev {
    color: var(--gold);
}

/* ========== FAQ SECTION (NEW) ========== */
.faq-section {
    background: linear-gradient(135deg, white 0%, var(--gray-light) 100%);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    margin-bottom: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.faq-question {
    padding: 24px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    transition: background 0.3s ease;
}

.faq-question:hover {
    background: rgba(201, 160, 61, 0.1);
}

.faq-question i {
    margin-right: 12px;
    color: var(--gold);
}

.faq-toggle {
    font-size: 1.5rem;
    font-weight: bold;
    transition: transform 0.3s ease;
    min-width: 30px;
    text-align: center;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0 24px;
    transition: all 0.4s ease;
    line-height: 1.6;
}

.faq-item.active .faq-answer {
    max-height: 200px;
    padding: 24px;
}

/* ========== HERO VIDEO BG (NEW) ========== */
.hero-video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.hero-video-bg video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    opacity: 0.3;
}

/* Fallback for no video support */
.hero-section:not(:has(video)) {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('image/background.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* ========== LIGHTBOX MODAL (NEW) ========== */
.lightbox-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    z-index: 10000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.lightbox-modal.active {
    display: flex;
}

.lightbox-content {
    position: relative;
    max-width: 1200px;
    max-height: 90vh;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 40px;
    align-items: center;
}

.close-lightbox {
    position: absolute;
    top: -50px;
    right: 0;
    font-size: 3rem;
    color: white;
    cursor: pointer;
    z-index: 1;
    transition: color 0.3s ease;
}

.close-lightbox:hover {
    color: var(--gold);
}

.lightbox-image {
    flex: 1;
    height: 500px;
    background: var(--gray-light);
    border-radius: 24px;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.lightbox-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lightbox-details {
    flex: 0.8;
    color: white;
    padding: 32px;
}

.lightbox-details h3 {
    font-size: 2.5rem;
    margin-bottom: 16px;
    color: var(--gold);
}

.lightbox-price {
    font-size: 2rem;
    font-weight: 800;
    color: var(--gold);
    margin-bottom: 12px;
}

.lightbox-capacity {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 24px;
}

/* ========== PROMO FIELD (NEW) ========== */
.promo-status {
    font-size: 0.85rem;
    margin-top: 4px;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
    display: none;
}

.promo-status.valid {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success);
}

.promo-status.invalid {
    background: rgba(239, 68, 68, 0.2);
    color: var(--danger);
}

/* ========== NEON GLOW (NEW) ========== */
.neon-glow {
    box-shadow: 
        0 0 20px rgba(201, 160, 61, 0.4),
        0 0 40px rgba(201, 160, 61, 0.2),
        inset 0 0 20px rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
}

.neon-glow:hover {
    box-shadow: 
        0 0 30px rgba(201, 160, 61, 0.6),
        0 0 60px rgba(201, 160, 61, 0.4),
        inset 0 0 30px rgba(255, 255, 255, 0.5);
    transform: translateY(-5px) scale(1.05);
}

/* ========== ENHANCED SERVICE CARDS ========== */
.service-card.glassmorphism {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.service-card.glassmorphism:hover {
    backdrop-filter: blur(30px);
}

/* ========== CARDS HOVER ENHANCEMENT ========== */
.car-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(201, 160, 61, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 1;
}

.car-card:hover::before {
    opacity: 1;
}

/* ========== RESPONSIVE ENHANCEMENTS ========== */
@media (max-width: 768px) {
    .lightbox-content {
        flex-direction: column;
        gap: 20px;
    }
    
    .lightbox-image {
        height: 300px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dark-toggle {
        top: 90px;
        right: 20px;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* ========== ALL EXISTING STYLES (PRESERVED) ========== */
/* Paste all original CSS here to keep compatibility - container, buttons, sections, nav, hero, booking, etc. */

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
}

/* ... Include ALL original CSS content from previous style.css ... */

/* Note: In production, merge this with original CSS completely */

